


Important Phone Numbers
-----------------------

NAV CANADA Flight Information Region (FIR) Area Control Centre to call in the event of a fly away or other emergency

☐	Vancouver:  604-586-4500  Emergency only!
☐	Edmonton: 780-890-8397  Emergency only!
☐	Winnipeg: 204-983-8338  Emergency only!
☐	Toronto:  905-676-4509  Emergency only!
☐	Montreal:  514-633-3365  Emergency only!
☐	Moncton:  506-867-7173  Emergency only!
☐	Gander:  709-651-5324  Emergency only!

Aviation Emergency

☐	If there is an imminent and immediate threat to aviation and public safety, call
	the Aviation Emergency Number 1-877-992-6853

If a serious injury is sustained

☐	If a serious injury is sustained during an operation, report this as soon as
	possible to the Transportation Safety Board at 1-800-387-3557

NAV CANADA Flight Information Centres (FICs)

☐	Kamloops:  1-866-541-4101
☐	Edmonton:  1-866-541-4102
☐	Winnipeg:  1-866-541-4103 (Closed: Please call Edmonton instead 1-866-541-4102)
☐	London:  1-866-541-4104
☐	Quebec:  1-866-541-4105
☐	Halifax:  1-866-541-4106 (Closed: you will be redirected to London 1-866-541-4104)
☐	Whitehorse: 1-866-541-4107
☐	North Bay:  1-866-541-4109
